API_ID=25889742
API_HASH=fc52815471362d3d64def7f7733c4a7f
BOT_TOKEN=7592196938:AAGU4bkvuOZRuvn8BeJGDymOAhetLmkPRIs
LOG_GROUP_ID=-1002694317056
MONGO_DB_URI=mongodb+srv://anuraggod24:anuraggod24@cluster0.weuxdie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8188581562
STRING_SESSION=BQGLC84AYvtZVwNudjCcGA3ds-PP7t0r2qy9uoJWcZvbwIqrCBs55u7ZjIscpWZlXWzGEfmbp3rbWNW2KYQ7-JbLGb_zVyJWvbIs3eg95nFJs4cof-q1ddE0dkfkw-CgNeVl_7haRFus732hEFbtRMAHHIbqkRl-5Bu1kMtOBCioKzGdBLjqNnuCpWjxqnaPIOowwiwTeRmjt878AJr13_tZcdkPvnfuV9LL0psRVz5ek6H17QB2RCjk3zA0GLfbzGF-e0YpNB8KXKoBGidXk0IZfN-dZuMy30avZhbrGi6s9-ZEOzdMQPsrRskJNDRkeroTgIM1is1OEXGfRI2fBg3kwINlZQAAAAHEh7tKAQ
